input {
    focus-follows-mouse max-scroll-amount="10%"
    touchpad {
        natural-scroll
    }
    keyboard {
        xkb {
            layout "us"
            options "caps:escape"
        }
        repeat-delay 250
        repeat-rate 50
        numlock
    }
}

cursor {
    hide-after-inactive-ms 3000
    hide-when-typing
}

output "DP-3" {
    variable-refresh-rate
    mode "2560x1440@170.071"
}

workspace "browser"
workspace "default"
workspace "chat"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

debug {
    honor-xdg-activation-with-invalid-serial
}

gestures {
    hot-corners {
        off
    }
}

recent-windows {
    off
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    draw-border-with-background false
    opacity 0.81
    background-effect {
        blur true
        xray true
    }
}

blur {
    passes 3
    offset 3.0
    noise 0.03
    saturation 1.0
}

window-rule {
    match is-floating=true
    background-effect {
        xray false
    }
}

window-rule {
    match app-id="^helium$"
    open-on-workspace "browser"
    open-maximized-to-edges true
}

window-rule {
    match app-id="^dev.zed.Zed$"
    open-on-workspace "default"
    open-maximized-to-edges true
}

window-rule {
    match app-id="^equibop$"
    open-on-workspace "chat"
    open-maximized-to-edges true
}

window-rule {
    match app-id="^kitty$|^equibop$|^mpv$"
    match title="(?i).*(Youtube|Jellyfin-Player).*"
    opacity 1.0
}

window-rule {
    match app-id="^equibop$"
    exclude title="^Equibop$"
    match title="^Picture in picture$"

    open-floating true
    opacity 1.0
    default-column-width { fixed 1024; } // 768 x 432
    default-window-height { fixed 576; }
    default-floating-position x=10 y=10 relative-to="top-right"
}

window-rule {
    match app-id="^chrome-ldgfbffkinooeloadekpmfoklnobpien-Default$"
    open-floating true
    default-column-width { fixed 1024; }
    default-window-height { fixed 576; }
    default-floating-position x=10 y=10 relative-to="top-right"
}

window-rule {
    match app-id="^yazi-filepicker$"
    open-floating true
    default-column-width { fixed 1600; }
    default-window-height { fixed 900; }
}

layer-rule {
    match namespace="^noctalia-wallpaper"
    place-within-backdrop true
}

layer-rule {
    match namespace="^noctalia-(bar-main|notification|dock|panel)$"
    background-effect {
        xray false
    }
}

layout {
    background-color "transparent"
    always-center-single-column
    gaps 10
    focus-ring {
        on
        active-color "#cba6f7"
        width 2
    }
    insert-hint {
        off
    }
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        fixed 1280
    }
}

overview {
    workspace-shadow {
        off
    }
}

binds {
    Mod+Return repeat=false { spawn "kitty"; }
    Mod+B repeat=false { spawn "helium"; }
    Mod+D repeat=false { spawn "equibop"; }
    Mod+Z repeat=false { spawn "zeditor"; }

    Mod+Escape repeat=false { spawn "noctalia" "msg" "panel-toggle" "session"; }
    Mod+C repeat=false { spawn "noctalia" "msg" "panel-toggle" "control-center"; }
    Mod+S repeat=false { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+V repeat=false { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }

    Mod+Shift+C repeat=false { set-dynamic-cast-window; }
    Mod+Ctrl+C repeat=false { set-dynamic-cast-monitor; }

    XF86AudioRaiseVolume repeat=false { spawn "noctalia" "msg" "volume-up"; }
    XF86AudioLowerVolume repeat=false { spawn "noctalia" "msg" "volume-down"; }
    XF86AudioMute repeat=false { spawn "noctalia" "msg" "volume-mute"; }

    Mod+Q repeat=false { close-window; }
    Mod+F repeat=false { maximize-window-to-edges; }
    Mod+Shift+F repeat=false { toggle-window-rule-opacity; }
    Mod+T repeat=false { toggle-window-floating; }
    Mod+R repeat=false { switch-preset-column-width; }
    Mod+Tab repeat=false { toggle-overview; }
    Print repeat=false { screenshot; }

    Mod+H repeat=false { focus-column-left; }
    Mod+L repeat=false { focus-column-right; }
    Mod+J repeat=false { focus-workspace-down; }
    Mod+K repeat=false { focus-workspace-up; }

    Mod+Shift+H repeat=false { move-column-left; }
    Mod+Shift+L repeat=false { move-column-right; }
    Mod+Shift+J repeat=false { move-column-to-workspace-down; }
    Mod+Shift+K repeat=false { move-column-to-workspace-up; }

    Mod+WheelScrollUp repeat=false { focus-workspace-up; }
    Mod+WheelScrollDown repeat=false { focus-workspace-down; }
    Mod+Shift+WheelScrollUp repeat=false { focus-column-left; }
    Mod+Shift+WheelScrollDown repeat=false { focus-column-right; }
}

spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "noctalia"
spawn-sh-at-startup "screencast-monitor"
spawn-sh-at-startup "tile-to-2"
spawn-sh-at-startup "niri-float-sticky -title '^Picture in picture$'"
spawn-sh-at-startup "niri-float-sticky -app-id '^equibop$' -title '^([^E|]|E[^q|]|Eq[^u|]|Equ[^i|]|Equi[^b|]|Equib[^o|]|Equibo[^p|]|Equibop[^$|])[^|]*$'"
spawn-at-startup "equibop"
spawn-sh-at-startup "niri msg action focus-workspace 'default'"
