input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape"
        }
        repeat-delay 250
        repeat-rate 50
        numlock
    }
    touchpad {
        natural-scroll
    }
    mouse
}

output "Acer Technologies XV320QU LV 13110DBDC4200" {
    mode "2560x1440@170.071"
}

cursor {
    xcursor-theme "catppuccin-mocha-mauve-cursors"
    xcursor-size 24
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

debug {
    honor-xdg-activation-with-invalid-serial
}

workspace "1"
workspace "2"
workspace "3"

layout {
    gaps 10
    focus-ring {
        off

        width 3
        active-color "#89b4fa"

        inactive-color "#00000077"
    }
    background-color "transparent"
    shadow {
        color "#00000077"
    }
    border {
        width 3

        inactive-color "#00000000"

        active-color "#89b3fa"
    }
}

overview {
    workspace-shadow {


        off
    }
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match app-id=r"(?i)helium"
    match app-id=r"(?i)zed"
    match app-id=r"(?i)electron"
    open-maximized true
}

window-rule {
    match app-id=r"(?i)helium"
    open-on-workspace "1"
}

window-rule {
    match app-id=r"(?i)electron"
    open-on-workspace "3"
}

layer-rule {
    match namespace=r"^noctalia-wallpaper.*"
    place-within-backdrop true
}

binds {
    Mod+Return { spawn "ghostty"; }
    Mod+B      { spawn "helium"; }
    Mod+D      { spawn "equibop"; }
    Mod+Z      { spawn "zeditor"; }

    Mod+P     { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    Mod+C     { spawn "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    Mod+Space { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+O     { spawn "noctalia-shell" "ipc" "call" "bar" "toggle"; }

    XF86AudioRaiseVolume { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute        { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }

    Mod+Q       { close-window; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+T       { toggle-window-floating; }
    Mod+Tab     { toggle-overview; }
    Print       { screenshot; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    Mod+Ctrl+H { set-column-width "-5%"; }
    Mod+Ctrl+L { set-column-width "+5%"; }
    Mod+Ctrl+J { set-window-height "-5%"; }
    Mod+Ctrl+K { set-window-height "+5%"; }

    Mod+Alt+J { focus-workspace-down; }
    Mod+Alt+K { focus-workspace-up; }

    Mod+Alt+Shift+J { move-column-to-workspace-down; }
    Mod+Alt+Shift+K { move-column-to-workspace-up; }

    Mod+WheelScrollUp        { focus-workspace-up; }
    Mod+WheelScrollDown      { focus-workspace-down; }
    Mod+Shift+WheelScrollUp  { focus-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
}

spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "sh" "-c" "while ! busctl --user status org.gnome.Mutter.ScreenCast >/dev/null 2>&1; do sleep 0.2; done; pkill -f xdg-desktop-portal-gnome"
spawn-at-startup "noctalia-shell"
spawn-at-startup "equibop"
spawn-at-startup "niri" "msg" "action" "focus-workspace" "2"

animations {
    workspace-switch {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
    }

    window-open {
        duration-ms 200
        curve "linear"

        custom-shader r"
          vec4 open_color(vec3 coords_geo, vec3 size_geo) {
            float p0 = niri_clamped_progress;
            float p  = smoothstep(0.0, 1.0, p0);

            vec2 size   = size_geo.xy;
            vec2 center = size * 0.5;
            vec2 pos    = coords_geo.xy * size;

            float scale = mix(0.01, 1.0, p);

            vec2 scaled_pos = (pos - center) / scale + center;
            vec2 uv = scaled_pos / size;

            if (uv.x < 0.0 || uv.x > 1.0 ||
                uv.y < 0.0 || uv.y > 1.0) {
                return vec4(0.0, 0.0, 0.0, 0.0);
            }

            return texture2D(niri_tex, uv);
          }
        "
    }

    window-close {
        duration-ms 300
        curve "linear"

        custom-shader r"
          vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            float p0 = niri_clamped_progress;
            float p  = smoothstep(0.0, 1.0, p0);

            vec2 size   = size_geo.xy;
            vec2 center = size * 0.5;
            vec2 pos    = coords_geo.xy * size;

            float scale = mix(1.0, 0.01, p);

            vec2 scaled_pos = (pos - center) / scale + center;
            vec2 uv = scaled_pos / size;

            if (uv.x < 0.0 || uv.x > 1.0 ||
                uv.y < 0.0 || uv.y > 1.0) {
                return vec4(0.0, 0.0, 0.0, 0.0);
            }

            return texture2D(niri_tex, uv);
          }
        "
    }
}
environment

gestures {
    hot-corners {
        off
    }
}
