input {
    focus-follows-mouse max-scroll-amount="10%"
    touchpad {
        natural-scroll
    }
    keyboard {
        xkb {
            layout "us"
            options "caps:escape"
        }
        repeat-delay 250
        repeat-rate 50
        numlock
    }
}

cursor {
    hide-after-inactive-ms 5000
    hide-when-typing
}

output "DP-3" {
    variable-refresh-rate
    mode "2560x1440@170.071"
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

debug {
    honor-xdg-activation-with-invalid-serial
}

gestures {
    hot-corners {
        off
    }
}

blur {
  passes 2
  offset 3.0
  noise 0.03
  saturation 1.0
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    draw-border-with-background false
    opacity 0.81
    background-effect {
        blur true
        xray true
    }
}

window-rule {
    match is-floating=true
    default-column-width { fixed 1024; } //768 x 432
    default-window-height { fixed 576; }
    default-floating-position x=10 y=10 relative-to="top-right"
}

window-rule {
    match app-id="^equibop$|^com.mitchellh.ghostty$"
    opacity 1.0
}

window-rule {
    match title="(?i).*(Youtube|Jellyfin-Player).*"
    opacity 1.0
}

window-rule {
    match app-id="^equibop$" title="^([^E]|E[^q]|Eq[^u]|Equ[^i]|Equi[^b]|Equib[^o]|Equibo[^p])*$"
    match title="^Picture in picture$"

    open-floating true
    opacity 1.0
    default-column-width { fixed 1024; } //768 x 432
    default-window-height { fixed 576; }
    default-floating-position x=10 y=10 relative-to="top-right"
}

layer-rule {
  match namespace="^noctalia-wallpaper"
  place-within-backdrop true
}

layout {
  background-color "transparent"
  gaps 10
  focus-ring {
    on
    active-color "#cba6f7"
    //inactive-color "#45475a"
    width 2
  }
  insert-hint {
      off
  }
  preset-column-widths {
      proportion 0.33333
      proportion 0.5
      proportion 0.66667
      fixed 1280
  }
  tab-indicator {
      width 8
      gap 8
      length total-proportion=1.0
      position "top"
      place-within-column
  }
}

overview {
  workspace-shadow {
    off
    }
}

layer-rule {
  match namespace="^noctalia-(bar-main|notification|dock|panel)$"
  background-effect {
    xray false
    }
}

binds {
    Mod+Return { spawn "ghostty"; }
    Mod+B      { spawn "helium"; }
    Mod+D      { spawn "equibop"; }
    Mod+Z      { spawn "zeditor"; }

    Mod+Escape { spawn "noctalia" "msg" "panel-toggle" "session"; }
    Mod+C      { spawn "noctalia" "msg" "panel-toggle" "control-center"; }
    Mod+S      { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+V      { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }

    Mod+Shift+C { set-dynamic-cast-window; }
    Mod+Ctrl+C  { set-dynamic-cast-monitor; }

    XF86AudioRaiseVolume { spawn "noctalia" "msg" "volume-up"; }
    XF86AudioLowerVolume { spawn "noctalia" "msg" "volume-down"; }
    XF86AudioMute        { spawn "noctalia" "msg" "volume-mute"; }

    Mod+Q       { close-window; }
    Mod+F       { maximize-window-to-edges; }
    Mod+Shift+F { toggle-window-rule-opacity; }
    Mod+T       { toggle-window-floating; }
    Mod+R       { switch-preset-column-width; }
    Mod+Tab     { toggle-overview; }
    Print       { screenshot; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-column-to-workspace-down; }
    Mod+Shift+K { move-column-to-workspace-up; }

    Mod+WheelScrollUp         { focus-workspace-up; }
    Mod+WheelScrollDown       { focus-workspace-down; }
    Mod+Shift+WheelScrollUp   { focus-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
}

spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "noctalia"
spawn-sh-at-startup "screencast-monitor"
spawn-sh-at-startup "tile-to-2"
spawn-sh-at-startup "niri-float-sticky -title '^Picture in picture$'"
spawn-sh-at-startup "niri-float-sticky -app-id '^equibop$' -title '^([^E|]|E[^q|]|Eq[^u|]|Equ[^i|]|Equi[^b|]|Equib[^o|]|Equibo[^p|]|Equibop[^$|])[^|]*$'"
