{ inputs, ... }: {
  flake.nixosModules.equibop = { ... }: {
    home-manager.users.grey = { pkgs, ... }: {
      imports = [ inputs.nixcord.homeModules.nixcord ];

      programs.nixcord = {
        enable = true;
        quickCss = builtins.readFile ./quickCss.css;
        config = {
          useQuickCss = true;
          frameless = true;
          transparent = true;
          plugins = {
            webScreenShareFixes.enable = true;
            voiceMessages.enable = true;
            blockKrisp.enable = true;
            alwaysTrust.enable = true;
            equibopStreamFixes.enable = true;
          };
        };

        equibop = {
          enable  = true;
          package = pkgs.equibop.overrideAttrs (old: {
            nativeBuildInputs = (old.nativeBuildInputs or []) ++ [ pkgs.makeWrapper ];
            postFixup = (old.postFixup or "") + ''
              wrapProgram $out/bin/equibop \
                --add-flags "--force_high_performance_gpu" \
                --add-flags "--enable-features=VaapiVideoDecodeLinuxGL" \
                #--add-flags "--start-minimized"
            '';
          });
          autoscroll.enable = true;
          state = {
            firstlaunch = false;
          };

          settings = {
            hardwareAcceleration = true;
            hardwareVideoAcceleration = true;
            enableSplashScreen = false;
            splashTheming = false;
            middleClickAutoscroll = true;
            minimizeToTray = false;
          };
        };
      };
    };
  };
}
